# todo-spring-boot-jpa

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rodaxsoft/todo/: TaskApplication.java
src/main/java/com/rodaxsoft/todo/data/: ApplicationUserRepository.java  TaskRepository.java
src/main/java/com/rodaxsoft/todo/domain/: ApplicationUser.java  Profile.java  Task.java  TaskStatus.java
src/main/java/com/rodaxsoft/todo/exception/: BrainstormRuntimeException.java  DuplicateUserException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/rodaxsoft/todo/rest/: TaskController.java  UserController.java
src/main/java/com/rodaxsoft/todo/security/: ApplicationAuthentication.java  Credentials.java  JSONWebToken.java  JSONWebTokenException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTToken.java  JWTUtil.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/rodaxsoft/todo/service/: ApplicationUserService.java  ApplicationUserServiceListener.java  JpaApplicationUserService.java  JpaTaskService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/com/rodaxsoft/todo/validation/: ApplicationUserLoginValidator.java  ApplicationUserSignupValidator.java  StoredApplicationUserProvider.java  TaskCreateAndUpdateValidator.java
src/test/java/com/rodaxsoft/todo/test/: JWTUtilTest.java  TaskApplicationTests.java  TaskTestUtils.java  TestBeanProvider.java  UploadableTestTask.java
src/test/java/com/rodaxsoft/todo/test/data/: TaskRepositoryTest.java  TaskTest.java
src/test/java/com/rodaxsoft/todo/test/rest/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/rodaxsoft/todo/test/service/: ApplicationUserServiceTest.java  TaskServiceTest.java
