buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.hsqldb:hsqldb")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.7.0")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'   
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	
}
